{
    "version": 3,
    "configurePresets": [
        {
            "name": "base-debug",
            "generator": "Ninja",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "base-release",
            "generator": "Ninja",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "inherits": "base-debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "displayName": "Linux Debug"
        },
        {
            "name": "linux-release",
            "inherits": "base-release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "displayName": "Linux Release"
        },
        {
            "name": "windows-base-msvc",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "windows-base-llvm",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "windows-debug-msvc",
            "inherits": [
                "base-debug",
                "windows-base-msvc"
            ],
            "displayName": "Windows Debug MSVC"
        },
        {
            "name": "windows-release-msvc",
            "inherits": [
                "base-release",
                "windows-base-msvc"
            ],
            "displayName": "Windows Release MSVC"
        },
        {
            "name": "windows-debug-llvm",
            "inherits": [
                "base-debug",
                "windows-base-llvm"
            ],
            "displayName": "Windows Debug LLVM"
        },
        {
            "name": "windows-release-llvm",
            "inherits": [
                "base-release",
                "windows-base-llvm"
            ],
            "displayName": "Windows Release LLVM"
        }
    ]
}